<a href="https://colab.research.google.com/github/Simeen01/Iris_Dataset/blob/main/Iris%2C_Real_Estate_dataset_Data_Cleaning_13_Oct.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Task-1: import the pandas module
import pandas as pd

In [ ]:
'''Task-2: read the iris dataset from https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data as df1 
 and specify the following columns 'sepal length', 'sepal width', 'petal length', 'petalwidth', 'target'. '''
 
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",names = ["sepal length","sepal width","petal length","petal width","target"])

In [ ]:
# Task-3: displaying the first five rows of the dataset df1
df.head()

   sepal length  sepal width  petal length  petal width       target
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [ ]:
# Task-4: displaying last five rows of dataset df1
df.tail()

     sepal length  sepal width  petal length  petal width          target
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [ ]:
  # Task-5: read the real estate dataset from "Real_estate1.csv" as df2 and show the first 5 rows
df2 = pd.read_csv("https://raw.githubusercontent.com/Simeen01/Iris_Dataset/main/Real_estate1.csv")

In [ ]:
df2.head()

,X1 transaction date,X2 house age,X3 distance to the nearest station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [ ]:
# Task-6: read the dataset from "Real_estate1With null.csv" as df3
# and show the first 5 rows
df3 = pd.read_csv("https://raw.githubusercontent.com/Simeen01/Iris_Dataset/main/Real_estate1With%20null.csv")
df3.head()

,X1 transaction date,X2 house age,X3 distance to the nearest station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,2013.583,NaN,NaN,5,24.98746,121.54391,47.3
3,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [ ]:
 # Task-7: check for the null values by showing the full dataset
df3.isnull()

,X1 transaction date,X2 house age,X3 distance to the nearest station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,True,True,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
194,False,False,False,False,False,False,False
195,False,False,False,False,False,False,False
196,False,False,False,False,False,False,False
197,False,False,False,False,False,False,False
198,False,False,False,False,False,False,False

In [ ]:
 # Task-7: check for the null values by showing the full dataset
 df2.isna()

,X1 transaction date,X2 house age,X3 distance to the nearest station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
194,False,False,False,False,False,False,False
195,False,False,False,False,False,False,False
196,False,False,False,False,False,False,False
197,False,False,False,False,False,False,False
198,False,False,False,False,False,False,False

In [ ]:
 # Task-8: check if there is any null value in the columns
 df3.isna().any()

X1 transaction date                   False
X2 house age                           True
X3 distance to the nearest station     True
X4 number of convenience stores       False
X5 latitude                           False
X6 longitude                          False
Y house price of unit area            False
dtype: bool

In [ ]:
# Task-9: check the number of null values in each column
df3.isnull().sum()

X1 transaction date                   0
X2 house age                          1
X3 distance to the nearest station    1
X4 number of convenience stores       0
X5 latitude                           0
X6 longitude                          0
Y house price of unit area            0
dtype: int64

In [ ]:
# Task-10: check the total number of null values in the dataset
df3.isnull().sum().sum()

2

In [ ]:
df3.isnull().any().sum()

2

In [ ]:
#Task-11: fill all missing values with 0
df3.fillna(0)

,X1 transaction date,X2 house age,X3 distance to the nearest station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,2013.583,0.0,0.00000,5,24.98746,121.54391,47.3
3,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...
194,2013.500,15.2,3771.89500,0,24.93363,121.51158,29.3
195,2013.333,15.2,461.10160,5,24.95425,121.53990,34.6
196,2013.000,22.8,707.90670,2,24.98100,121.54713,36.6
197,2013.250,34.4,126.72860,8,24.96881,121.54089,48.2
198,2013.083,34.0,157.60520,7,24.96628,121.54196,39.1

In [ ]:
#Task-12: read the dataset from "Real_estate1With null.csv" as df4
# then fill missing values in "X2 house age" with 0 and missing values in "X3 distance to the nearest station" with 100
df3.fillna(value = {"X2 house age":0,"X3 distance to the nearest station":100})

,X1 transaction date,X2 house age,X3 distance to the nearest station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,2013.583,0.0,100.00000,5,24.98746,121.54391,47.3
3,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...
194,2013.500,15.2,3771.89500,0,24.93363,121.51158,29.3
195,2013.333,15.2,461.10160,5,24.95425,121.53990,34.6
196,2013.000,22.8,707.90670,2,24.98100,121.54713,36.6
197,2013.250,34.4,126.72860,8,24.96881,121.54089,48.2
198,2013.083,34.0,157.60520,7,24.96628,121.54196,39.1

In [ ]:
 #Task-13: read the dataset from "Real_estate1With null.csv" as df5
# then drop the rows with missing values
df.dropna()

In [ ]:
 #Task-14: read the dataset from "Real_estate1WithDuplicates.csv" as df6
# then print the first 5 rows
 df6 = pd.read_csv("https://raw.githubusercontent.com/Simeen01/Iris_Dataset/main/Real_estate1WithDuplicates.csv")
 df6.head()

,X1 transaction date,X2 house age,X3 distance to the nearest station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,2013.583,19.0,300.00000,5,24.98746,121.54391,47.3
3,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
4,2013.583,19.0,300.00000,5,24.98746,121.54391,47.3

In [ ]:
#Task-15:show the duplicates in df6
df6.duplicated()

0      False
1      False
2      False
3       True
4       True
       ...
196    False
197    False
198    False
199    False
200    False
Length: 201, dtype: bool

In [ ]:
df6.duplicated().sum()

2

In [ ]:
#Task-16:drop duplicates from df6
df6.drop_duplicates()

,X1 transaction date,X2 house age,X3 distance to the nearest station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,2013.583,19.0,300.00000,5,24.98746,121.54391,47.3
5,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
6,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...
196,2013.500,15.2,3771.89500,0,24.93363,121.51158,29.3
197,2013.333,15.2,461.10160,5,24.95425,121.53990,34.6
198,2013.000,22.8,707.90670,2,24.98100,121.54713,36.6
199,2013.250,34.4,126.72860,8,24.96881,121.54089,48.2
200,2013.083,34.0,157.60520,7,24.96628,121.54196,39.1

In [ ]:
#Task-17: create variable1 with the following data 'Sunny','Sunny','Overcast','Rainy','Rainy'
# then, use labelEncoder to Convert string labels into numbers and store the results in variable2
#print variable1 and variable2 and compare between the values

from sklearn import preprocessing

In [ ]:
variable1 = ['Sunny','Sunny','Overcast','Rainy','Rainy','Summer',"Winter","Autumn"]

In [ ]:
encoder = preprocessing.LabelEncoder()

In [ ]:
Encoded_Data = encoder.fit_transform(variable1)

In [ ]:
print(variable1)

['Sunny', 'Sunny', 'Overcast', 'Rainy', 'Rainy', 'Summer', 'Winter', 'Autumn']

In [ ]:
print(Encoded_Data)

[4 4 1 2 2 3 5 0]

In [ ]:
 #Task-18: save the data in df6 in new file called 'data_processed.csv'
 processed_file = "data_processed.csv"
 df.to_csv(processed_file)